@import './Vars.scss';
@import './Media.scss';
.cards-container{
  @include desktop{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
  }
}
.card {
  margin-top: 24px;
  .card-img-container {
    align-self: center;
    width: 100%;
    justify-content: center;
  }

  img {
    max-width: 100%;
    border-radius: 24px;
    @include desktop{
      max-height: 300px;
    }
  }
  span {
    font-family: $font1;
  }
  .card-stats {
    margin-top: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-host {
    border-radius: 12px;
    border: 1px solid #4f4f4f;
    color: #4f4f4f;
    padding: 3px;
    font-weight: 700;
    font-size: 1rem;
    margin-right: 10px;
  }
  .card-size {
    color: #828282;
    font-size: 1.2rem;
    
  }
  .card-rate{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    img{
    margin-right: 7px;
    }
  }
  .card-location{
    margin-top: 15px;
    font-family: $font1;
    font-weight: 600;
    font-size: 1.4rem;
  }
}
